(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  caps
  g
  h
  y u i o
  j k l ; '
  b n m ,
  q w e r t
  a s d f
  z
  spc
)

(defvar
      tap-time 100
      hold-time 200
)

(defalias
      symb-g (tap-hold-release $tap-time $hold-time g (layer-toggle symbols))
      symb-h (tap-hold-release $tap-time $hold-time h (layer-toggle symbols))
      num-spc (tap-hold-release $tap-time $hold-time spc (layer-toggle numbers))
      nav-z (tap-hold-release $tap-time $hold-time z (layer-toggle navigation))
      larrow (macro - S-.)
      lthickarrow (macro = S-.)
)

(deflayer default
  brdn brup mctl sls dtn dnd prev pp next mute vold volu
  lctl
  @symb-g
  @symb-h
  _ _ _ _
  _ _ _ _ _
  _ _ _ _
  _ _ _ _ _
  _ _ _ _
  @nav-z
  @num-spc
)

(deflayer symbols
  _ _ _ _ _ _ _ _ _ _ _ _
  _
  S-5
  S-1
  S-6 S-{ S-} =
  S-9 S-0 @larrow @lthickarrow _
  A-bspc bspc [ ]
  \ S-grv S-- S-7 -
  / S-8 - S-=
  _
  _
)

(deflayer numbers
  _ _ _ _ _ _ _ _ _ _ _ _
  _
  5
  6
  _ _ _ _
  7 8 9 0 -
  _ _ _ _
  _ _ _ _ _
  1 2 3 4
  _
  _
)

(deflayer navigation
  _ _ _ _ _ _ _ _ _ _ _ _
  _
  _
  left
  _ _ _ _
  down up right _ _
  _ _ _ _
  _ _ _ _ _
  _ _ _ _
  _
  _
)
