(defcfg
  process-unmapped-keys yes
  movemouse-inherit-accel-state yes
)

;; Empty template
;; (deflayer base
;;   _     _     _     _     _     _     _     _     _     _     _     _     _ 
;;   _     _     _     _     _     _     _     _     _     _     _     _     _     _
;;   _     _     _     _     _     _     _     _     _     _     _     _     _
;;   _     _     _     _     _     _     _     _     _     _     _     _     _     _
;;   _     _     _     _     _     _     _     _     _     _     _     _
;;   _     _     _     _                 _                 _     _     _    _ _    _
;; )


(defsrc
  esc    f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  grv    1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab    q     w     e     r     t     y     u     i     o     p     [     ]
  caps   a     s     d     f     g     h     j     k     l     ;     '     \     ret
  lsft   z     x     c     v     b     n     m     ,     .     /     rsft
  fn     lctl  lalt  lmet              spc               rmet  ralt  ◀    ▲ ▼    ▶  
)


(defvar
      tap-time 100
      hold-time 200
      mw-initial-v 3
      mw-maximum-v 1200
      mw-accel 1.15
      mw-decel 0.93
)

(defalias
      cmdbs (tap-hold-release $tap-time $hold-time bspc lmet)
      symg (tap-hold-release $tap-time $hold-time g (layer-toggle symbols))
      symh (tap-hold-release $tap-time $hold-time h (layer-toggle symbols))
      navz (tap-hold-release $tap-time $hold-time z (layer-toggle navigation))
      moux (tap-hold-release $tap-time $hold-time x (layer-toggle mouse))
      moub (layer-switch mouse)
      moun (layer-switch default)
      law (macro - S-.)
      ltaw (macro = S-.)
      ms↑ (movemouse-up 1 1)
      ms← (movemouse-left 1 1)
      ms↓ (movemouse-down 1 1)
      ms→ (movemouse-right 1 1)
      ma↑ (movemouse-accel-up 1 1000 1 5)
      ma← (movemouse-accel-left 1 1000 1 5)
      ma↓ (movemouse-accel-down 1 1000 1 5)
      ma→ (movemouse-accel-right 1 1000 1 5)
      fst (movemouse-speed 200)
      slw (movemouse-speed 50)
      mwu (mwheel-up 50 5)
      mwd (mwheel-down 50 5)
      mwl (mwheel-left 50 120)
      mwr (mwheel-right 50 120)
      rel (tap-dance 200 (XX XX lrld)) ;; live reload
)

(deflayer default
  _     brdn  brup  mctl  sls   dtn   dnd   prev  pp    next  mute  vold  volu 
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  lctl  _     _     _     _     @symg @symh _     _     _     _     _     _     _
  _     @navz @moux _     _     _     _     _     _     _     _     _
  _     _     _     @cmdbs            _                 _     _     _    _ _    _
)


(deflayer symbols
  _     _     _     _     _     _     _     _     _     _     _     _     _ 
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     \     S-grv S--   S-7   -     S-6   S-{   S-}   =     _     _     _
  _     /     S-8   -     S-=   S-5   S-1   S-9   S-0   @law  @ltaw _     _     _
  _     _     _     _    A-bspc _     bspc  [     ]     _     _     _
  _     _     _     _                 _                 _     _     _    _ _    _
)

(deflayer navigation
  _     _     _     _     _     _     _     _     _     _     _     _     _ 
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     pgup  _     esc   _     _     _
  _     _     _     pgdn  _     _     left  down  up    right _     _     _     _
  _     _     lalt  lmet  _     _     _     _     _     _     _     _
  _     _     _     _                 _                 _     _     _    _ _    _
)

(deflayer mouse
  _     _     _     _     _     _     _     _     _     _     _     _     _ 
  _     _     _     _     _     _     _     _     _     _     @rel  _     _     _
  _     _     _     _     _     _     _     @mwl  @mwu  @mwd  @mwr  _     _
  _     _     _     _     _     mrtp  @ma←  @ma↓  @ma↑  @ma→  _     _     _     _
  _     @fst  _     @slw  _     @moub @moun _     _     _     _     _
  _     _     _     _                 mlft              _     _     _    _ _    _
)
